[uwsgi]
gevent = 100
harakiri = 120
lazy = true
master = true
max-requests = 5000
module = data_processing:app
processes = 4
die-on-term = true
memory-report = false

; If VIRTAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =

if-env = HEROKU
http-socket = :$(PORT)
endif =

if-not-env = HEROKU
http = 127.0.0.1:$(PORT)
endif =
