[uwsgi]
gevent = 100
harakiri = 120
lazy = true
master = true
max-requests = 5000
module = client:ohdata_app
processes = 1

if-env = PORT
http = 127.0.0.1:%(_)
endif =

if-not-env = PORT
http = 127.0.0.1:5000
endif =

; If VIRTAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =

; Options deemed "mandatory" for New Relic
; https://docs.newrelic.com/docs/python/python-agent-and-uwsgi
; enable-threads = true
; single-interpreter = true
